{
  "name": "textsscreen",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "souradip mookerjee",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.1.0"
  }
}
